body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #0d47a1;
    color: white;
    padding: 2rem 1rem;
  }
  
  main {
    margin: 2rem;
  }
  
  .buttons button {
    background: #0d47a1;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  footer {
    background: #333;
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  